<!DOCTYPE html>
<html>
  <head>
    <title>CV</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
      }

      h1 {
        text-align: center;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
      }

      .contact {
        margin-top: 20px;
      }

      .contact ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .contact li {
        margin-bottom: 10px;
      }

      .skills {
        margin-top: 20px;
      }

      .skills ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .skills li {
        margin-bottom: 10px;
      }

      .experience {
        margin-top: 20px;
      }

      .experience ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .experience li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CV</h1> <br><hr><br>
    <div class="name">[Your Name]</div>
    <div class="contact">
      <ul>
        <li><b>Email:</b>ba712126@gmail.com</li>
        <li><b>Phone:</b> 03450323924</li>
        <li><b>Address:</b> House no 301 street 12 I sector,Manzoor Colony</li><hr>
      </ul>
    </div>
    <div class="skills">
        <h2>Skills</h2><br>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li><hr>
      </ol>
    </div>
    <div class="experience">
        <h2>Qualification</h2><br>
      <ul>
        <li>
          <strong>Bachelor in Computer Science</strong>
          <br />
          Sindh Madrassatul-Islam University
          <br />
          January 2022 - Present
        </li><br>
        
    </div><hr><br>
    <div>
        <h2>Hobbies</h2><br>
        <ul>
            <li>Playing Football</li>
            <li>Playing Cricket</li>
            <li>Playing vollyvol</li>
        </ul>
    </div>
  </body>
</html>
